# Web settings
webapp.contextPath=/examples
webapp.virtualHosts=*

# Paths
playback.dir=/usr/local/red5/webapps/examples/streams/
record.dir=/usr/local/red5/webapps/examples/streams/

# AWS
aws.acct.no=YOUR_AWS_ACCOUNT_NUMBER
aws.access.key=YOUR_AWS_ACCESS_KEY
aws.secret.access.key=YOUR_AWS_SECRET_ACCESS_KEY
aws.bucket.name=red5-examples
